In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Data Wrangling

First, I need to read in the different individual csv files downloaded from the FRED Database and assign Column Names.

In [2]:
min_wage = pd.read_csv('FedMinWage.csv')
min_wage.columns = ['Date', 'Min Wage']
min_wage

           Date  Min Wage
0    1967-10-01      1.40
1    1968-01-01      1.60
2    1968-04-01      1.60
3    1968-07-01      1.60
4    1968-10-01      1.60
..          ...       ...
210  2020-04-01      7.25
211  2020-07-01      7.25
212  2020-10-01      7.25
213  2021-01-01      7.25
214  2021-04-01      7.25

[215 rows x 2 columns]

In [3]:
cpi = pd.read_csv('CPI.csv')
cpi.columns = ['Date', 'CPI']
cpi

           Date        CPI
0    1967-10-01   34.73361
1    1968-01-01   35.14344
2    1968-04-01   35.55328
3    1968-07-01   35.96311
4    1968-10-01   36.37295
..          ...        ...
210  2020-04-01  264.13627
211  2020-07-01  266.68033
212  2020-10-01  266.87910
213  2021-01-01  271.39037
214  2021-04-01  278.37705

[215 rows x 2 columns]

In [4]:
unemployment_rate = pd.read_csv('UnemploymentRate.csv')
unemployment_rate.columns = ['Date', 'Unemployment Rate']
unemployment_rate

           Date  Unemployment Rate
0    1967-10-01                3.8
1    1968-01-01                3.7
2    1968-04-01                3.7
3    1968-07-01                3.4
4    1968-10-01                3.4
..          ...                ...
210  2020-04-01               11.1
211  2020-07-01                7.8
212  2020-10-01                6.7
213  2021-01-01                6.0
214  2021-04-01                5.9

[215 rows x 2 columns]

In [5]:
gdp = pd.read_csv('USGDPPerCapita.csv')
gdp.columns = ['Date', 'Per Capita GDP']
gdp

           Date  Per Capita GDP
0    1967-10-01         23144.0
1    1968-01-01         23566.0
2    1968-04-01         23905.0
3    1968-07-01         24025.0
4    1968-10-01         24054.0
..          ...             ...
210  2020-04-01         52314.0
211  2020-07-01         56182.0
212  2020-10-01         56732.0
213  2021-01-01         57568.0
214  2021-04-01         58454.0

[215 rows x 2 columns]

In [6]:
lfp = pd.read_csv('LFParticip.csv')
lfp.columns = ['Date', 'Labor Force Participation']
lfp

           Date  Labor Force Participation
0    1967-10-01                       59.9
1    1968-01-01                       59.6
2    1968-04-01                       60.0
3    1968-07-01                       59.5
4    1968-10-01                       59.7
..          ...                        ...
210  2020-04-01                       61.4
211  2020-07-01                       61.4
212  2020-10-01                       61.5
213  2021-01-01                       61.5
214  2021-04-01                       61.6

[215 rows x 2 columns]

In [7]:
med_income = pd.read_csv('MedianIncome.csv')
med_income.columns = ['Date', 'Median Income']
med_income.Date = pd.to_datetime(med_income.Date)
med_income

         Date  Median Income
0  1974-01-01          25326
1  1975-01-01          24846
2  1976-01-01          24896
3  1977-01-01          25084
4  1978-01-01          24877
5  1979-01-01          24193
6  1980-01-01          23826
7  1981-01-01          23382
8  1982-01-01          23629
9  1983-01-01          24091
10 1984-01-01          24788
11 1985-01-01          25324
12 1986-01-01          26105
13 1987-01-01          26454
14 1988-01-01          27287
15 1989-01-01          28006
16 1990-01-01          27705
17 1991-01-01          27299
18 1992-01-01          27025
19 1993-01-01          27289
20 1994-01-01          27625
21 1995-01-01          28383
22 1996-01-01          28985
23 1997-01-01          30257
24 1998-01-01          31758
25 1999-01-01          32079
26 2000-01-01          32431
27 2001-01-01          32146
28 2002-01-01          31913
29 2003-01-01          31986
30 2004-01-01          31889
31 2005-01-01          32320
32 2006-01-01          33197
33 2007-01-01          33321
34 2008-01-01          31953
35 2009-01-01          31606
36 2010-01-01          31142
37 2011-01-01          30667
38 2012-01-01          30484
39 2013-01-01          30804
40 2014-01-01          31473
41 2015-01-01          33040
42 2016-01-01          33545
43 2017-01-01          33750
44 2018-01-01          34745
45 2019-01-01          36426
46 2020-01-01          35805

Next, I need to bring the individual dataframes together in to one dataframe, and convert the Date column to Datetime format.  I am using merge to bring in the median income data, as this dataframe does not have the same # of rows as the others.  The Median Income data is annual, as opposed to quarterly.

In [8]:
df_temp = pd.concat([min_wage, cpi.CPI, unemployment_rate['Unemployment Rate'], gdp['Per Capita GDP'], lfp['Labor Force Participation']], axis=1)
df_temp.Date = pd.to_datetime(df_temp.Date)
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       215 non-null    datetime64[ns]
 1   Min Wage                   215 non-null    float64
 2   CPI                        215 non-null    float64
 3   Unemployment Rate          215 non-null    float64
 4   Per Capita GDP             215 non-null    float64
 5   Labor Force Participation  215 non-null    float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 10.2 KB

In [9]:
#Performing the Merge and confirming

df = pd.merge(df_temp, med_income, how = 'outer')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 215 entries, 0 to 214
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       215 non-null    datetime64[ns]
 1   Min Wage                   215 non-null    float64
 2   CPI                        215 non-null    float64
 3   Unemployment Rate          215 non-null    float64
 4   Per Capita GDP             215 non-null    float64
 5   Labor Force Participation  215 non-null    float64
 6   Median Income              47 non-null     float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 13.4 KB

In [10]:
df.sample(10)

,Date,Min Wage,CPI,Unemployment Rate,Per Capita GDP,Labor Force Participation,Median Income
72,1985-10-01,3.35,111.98770,7.0,33746.0,65.0,NaN
15,1971-07-01,1.60,41.80328,6.0,24723.0,60.1,NaN
135,2001-07-01,5.15,182.68443,5.0,46390.0,66.8,NaN
148,2004-10-01,5.15,194.97951,5.4,49623.0,65.9,NaN
157,2007-01-01,5.15,210.40164,4.4,51492.0,66.2,33321.0
152,2005-10-01,5.15,201.63934,4.9,50629.0,66.0,NaN
166,2009-04-01,6.55,220.99693,9.5,49408.0,65.7,NaN
156,2006-10-01,5.15,206.76230,4.4,51455.0,66.4,NaN
210,2020-04-01,7.25,264.13627,11.1,52314.0,61.4,NaN
115,1996-07-01,4.25,161.68033,5.2,41106.0,66.9,NaN

Everything Looks good, except now I want to impute quarterly values for the Median Income.  I have records for January, but not for each April, July, or October. For these records, I'm going to impute values based on assuming a basic linear regression throughout the year.  
Since our Median Income variable does not go as far back as our other values, There will still be some NaN values in the column.  I don't have enough information to impute data for these, so I will leave the NaN #'s for those records.

In [11]:
df[['Date', 'Median Income']].loc[25:37]

         Date  Median Income
25 1974-01-01        25326.0
26 1974-04-01            NaN
27 1974-07-01            NaN
28 1974-10-01            NaN
29 1975-01-01        24846.0
30 1975-04-01            NaN
31 1975-07-01            NaN
32 1975-10-01            NaN
33 1976-01-01        24896.0
34 1976-04-01            NaN
35 1976-07-01            NaN
36 1976-10-01            NaN
37 1977-01-01        25084.0

In [12]:
for n in range(48):

    i = 25 + 4 * (n-1)
    end_mi = df.loc[(i+4)]['Median Income']
    start_mi = df.loc[i]['Median Income']
    annual_diff = end_mi - start_mi
    qtr_diff = annual_diff / 4
    df['Median Income'].loc[(i+1)] = start_mi + qtr_diff
    df['Median Income'].loc[(i+2)] = (start_mi + (qtr_diff * 2))
    df['Median Income'].loc[(i+3)] = (start_mi + (qtr_diff * 3))

C:\Users\drewc\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [13]:
#confirming the changes have taken place

df[['Date', 'Median Income']].loc[25:37]

         Date  Median Income
25 1974-01-01        25326.0
26 1974-04-01        25206.0
27 1974-07-01        25086.0
28 1974-10-01        24966.0
29 1975-01-01        24846.0
30 1975-04-01        24858.5
31 1975-07-01        24871.0
32 1975-10-01        24883.5
33 1976-01-01        24896.0
34 1976-04-01        24943.0
35 1976-07-01        24990.0
36 1976-10-01        25037.0
37 1977-01-01        25084.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 215 entries, 0 to 214
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       215 non-null    datetime64[ns]
 1   Min Wage                   215 non-null    float64
 2   CPI                        215 non-null    float64
 3   Unemployment Rate          215 non-null    float64
 4   Per Capita GDP             215 non-null    float64
 5   Labor Force Participation  215 non-null    float64
 6   Median Income              185 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 23.4 KB

All the quarterly values for Median income where we have pertinent data are now filled in. The data is now ready to be further explored.

In [15]:
df.CPI = df.CPI.round(2)
df

,Date,Min Wage,CPI,Unemployment Rate,Per Capita GDP,Labor Force Participation,Median Income
0,1967-10-01,1.40,34.73,3.8,23144.0,59.9,NaN
1,1968-01-01,1.60,35.14,3.7,23566.0,59.6,NaN
2,1968-04-01,1.60,35.55,3.7,23905.0,60.0,NaN
3,1968-07-01,1.60,35.96,3.4,24025.0,59.5,NaN
4,1968-10-01,1.60,36.37,3.4,24054.0,59.7,NaN
...,...,...,...,...,...,...,...
210,2020-04-01,7.25,264.14,11.1,52314.0,61.4,NaN
211,2020-07-01,7.25,266.68,7.8,56182.0,61.4,NaN
212,2020-10-01,7.25,266.88,6.7,56732.0,61.5,NaN
213,2021-01-01,7.25,271.39,6.0,57568.0,61.5,NaN
214,2021-04-01,7.25,278.38,5.9,58454.0,61.6,NaN